version: '2'
services:
  zookeeper:
    image: bitnami/zookeeper:latest
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      BITNAMI_DEBUG : "false"
      ZOO_DATA_LOG_DIR : ""
      ZOO_PORT_NUMBER : "2181"
      ZOO_TICK_TIME : "2000"
      ZOO_INIT_LIMIT : "10"
      ZOO_SYNC_LIMIT : "5"
      ZOO_PRE_ALLOC_SIZE : "65536"
      ZOO_SNAPCOUNT : "100000"
      ZOO_MAX_CLIENT_CNXNS : "60"
      ZOO_4LW_COMMANDS_WHITELIST : "srvr, mntr, ruok"
      ZOO_LISTEN_ALLIPS_ENABLED : "no"
      ZOO_AUTOPURGE_INTERVAL : "0"
      ZOO_AUTOPURGE_RETAIN_COUNT : "3"
      ZOO_MAX_SESSION_TIMEOUT : "40000"
      ZOO_ENABLE_AUTH : "no"
      ZOO_ENABLE_QUORUM_AUTH : "no"
      ZOO_HEAP_SIZE : "1024"
      ZOO_LOG_LEVEL : "ERROR"
      ALLOW_ANONYMOUS_LOGIN : "yes"

  broker:
    image: bitnami/kafka:latest
    hostname: broker
    container_name: broker
    depends_on:
      - zookeeper
    ports:
      - "9091:9091"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_BOOTSTRAP.SERVERS: 'broker:9093'
      KAFKA_CFG_ZOOKEEPER_CONNECT : 'zookeeper:2181'
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP : "INTERNAL:PLAINTEXT,CLIENT:PLAINTEXT"
      KAFKA_CFG_LISTENERS : INTERNAL://:9093,CLIENT://:9091
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME : INTERNAL
      KAFKA_CFG_ADVERTISED_LISTENERS : INTERNAL://broker:9093,CLIENT://localhost:9091
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      ALLOW_PLAINTEXT_LISTENER : "yes"
      KAFKA_ZOOKEEPER_PROTOCOL : PLAINTEXT
      KAFKA_CFG_DELETE_TOPIC_ENABLE : "false"
      KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE : "true"
      KAFKA_HEAP_OPTS : "-Xmx1024m -Xms1024m"
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MESSAGES : "10000"
      KAFKA_CFG_LOG_FLUSH_INTERVAL_MS : "1000"
      KAFKA_CFG_LOG_RETENTION_BYTES : "1073741824"
      KAFKA_CFG_LOG_RETENTION_CHECK_INTERVALS_MS : "300000"
      KAFKA_CFG_LOG_RETENTION_HOURS : "168"
      KAFKA_CFG_MESSAGE_MAX_BYTES : "1000012"
      KAFKA_CFG_LOG_SEGMENT_BYTES : "1073741824"
      KAFKA_CFG_DEFAULT_REPLICATION_FACTOR : "1"
      KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR : "1"
      KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR : "1"
      KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR : "1"
      KAFKA_CFG_NUM_IO_THREADS : "8"
      KAFKA_CFG_NUM_NETWORK_THREADS : "3"
      KAFKA_CFG_NUM_PARTITIONS : "1"
      KAFKA_CFG_NUM_RECOVERY_THREADS_PER_DATA_DIR : "1"
      KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES : "102400"
      KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES : "104857600"
      KAFKA_CFG_SOCKET_SEND_BUFFER_BYTES : "102400"
      KAFKA_CFG_ZOOKEEPER_CONNECTION_TIMEOUT_MS : "6000"
      KAFKA_CFG_AUTHORIZER_CLASS_NAME : ""
      KAFKA_CFG_ALLOW_EVERYONE_IF_NO_ACL_FOUND : "true"
      KAFKA_CFG_SUPER_USERS : "User:admin"

  control-center:
    image: confluentinc/cp-enterprise-control-center:latest
    hostname: control-center
    container_name: control-center
    depends_on:
      - zookeeper
      - broker
    ports:
      - "9021:9021"
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'broker:9093'
      CONTROL_CENTER_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      CONTROL_CENTER_CONNECT_CLUSTER: 'connect:8083'
      CONTROL_CENTER_KSQL_URL: "http://ksql-server:8088"
      CONTROL_CENTER_KSQL_ADVERTISED_URL: "http://localhost:8088"
      CONTROL_CENTER_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
      CONFLUENT_METRICS_TOPIC_REPLICATION: 1
      PORT: 9021
      
  kafka-consumer-one:
    image: kafka_consumer:latest
    hostname: consumerone
    container_name: consumerone
    depends_on:
      - broker
    environment:
      DockerName : '消費者1號'
      KafkaServiceIpPort: 'broker:9093'
      TZ: Asia/Taipei
      SeqService: "http://192.168.0.159:5341"
      
  kafka-consumer-two:
    image: kafka_consumer:latest
    hostname: consumertwo
    container_name: consumertwo
    depends_on:
      - broker
    environment:
      DockerName : '消費者2號'
      KafkaServiceIpPort: 'broker:9093'
      TZ: Asia/Taipei
      SeqService: "http://192.168.0.159:5341"
      
  kafka-consumer-three:
    image: kafka_consumer:latest
    hostname: consumerthree
    container_name: consumerthree
    depends_on:
      - broker
    environment:
      DockerName : '消費者3號'
      KafkaServiceIpPort: 'broker:9093'
      TZ: Asia/Taipei
      SeqService: "http://192.168.0.159:5341"